<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Rose Water" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-Y3-Ecg">
                                <rect key="frame" x="0.0" y="9" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-Sa-2dk">
                                <rect key="frame" x="141" y="511" width="89" height="100"/>
                                <color key="backgroundColor" red="0.97784267749999998" green="1" blue="0.45840727669999998" alpha="0.3146136558" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="loginbutton">
                                    <attributedString key="attributedTitle">
                                        <fragment content="login">
                                            <attributes>
                                                <color key="NSColor" red="0.50961538461538458" green="0.019230769230769162" blue="1" alpha="0.43308540238082194" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Cag-Gt-oVw" kind="show" id="Htl-fD-LbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-JR-Vfk">
                                <rect key="frame" x="17" y="104" width="329" height="76"/>
                                <attributedString key="attributedText">
                                    <fragment content="CalCam">
                                        <attributes>
                                            <color key="NSColor" red="0.99580916317875101" green="0.99000731046467039" blue="1" alpha="0.78009952910958902" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="64" name="MicrosoftSansSerif"/>
                                            <font key="NSOriginalFont" size="57" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-MN-lv5">
                                <rect key="frame" x="157" y="454" width="113" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Uaz-y1-Kwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99580916320000001" green="0.99000731050000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just three steps." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-ma-9ZL">
                                <rect key="frame" x="105" y="170" width="165" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.97792356439999994" green="1" blue="0.99017657479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-ha-UHD">
                                <rect key="frame" x="18" y="256" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M6e-lf-0e2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1. Hover over event info in camera">
                                        <attributes>
                                            <color key="NSColor" red="0.969735872" green="1" blue="0.96365576949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-jm-mzx">
                                <rect key="frame" x="17" y="301" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="agn-GC-Dh5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="2. Take the picture and wait for parsing">
                                        <attributes>
                                            <color key="NSColor" red="0.969735872" green="1" blue="0.96365576949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-hD-eVg">
                                <rect key="frame" x="17" y="345" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ASo-xK-AlL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="3. Save the event in your calendar">
                                        <attributes>
                                            <color key="NSColor" red="0.969735872" green="1" blue="0.96365576949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6fv-Sa-2dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="12y-ic-V0o"/>
                            <constraint firstAttribute="bottom" secondItem="HJ2-hD-eVg" secondAttribute="bottom" constant="301" id="3GJ-nz-eBU"/>
                            <constraint firstItem="sSv-JR-Vfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="48C-ex-a15"/>
                            <constraint firstItem="1Ke-ha-UHD" firstAttribute="top" secondItem="W2q-ma-9ZL" secondAttribute="bottom" constant="23" id="8ta-ab-dz4"/>
                            <constraint firstItem="1Ke-ha-UHD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="256" id="CpL-te-R3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSv-JR-Vfk" secondAttribute="trailing" constant="29" id="CxO-Kh-Un3"/>
                            <constraint firstItem="W2q-ma-9ZL" firstAttribute="centerX" secondItem="1Ke-ha-UHD" secondAttribute="centerX" id="EEH-nC-9o7"/>
                            <constraint firstItem="baM-jm-mzx" firstAttribute="top" secondItem="1Ke-ha-UHD" secondAttribute="bottom" constant="24" id="IQq-MQ-4FR"/>
                            <constraint firstItem="W2q-ma-9ZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="JY6-BT-pQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baM-jm-mzx" secondAttribute="trailing" constant="7" id="KZR-fG-5ER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fv-Sa-2dk" secondAttribute="bottom" constant="56" id="Ufl-wv-LIz"/>
                            <constraint firstItem="Dm7-MN-lv5" firstAttribute="top" secondItem="HJ2-hD-eVg" secondAttribute="bottom" constant="88" id="Xxa-Ta-PJp"/>
                            <constraint firstItem="Dm7-MN-lv5" firstAttribute="trailing" secondItem="W2q-ma-9ZL" secondAttribute="trailing" id="Yuy-YB-Ea0"/>
                            <constraint firstItem="W2q-ma-9ZL" firstAttribute="centerX" secondItem="HJ2-hD-eVg" secondAttribute="centerX" id="bBi-LY-uhS"/>
                            <constraint firstItem="1Ke-ha-UHD" firstAttribute="centerX" secondItem="3eI-Y3-Ecg" secondAttribute="centerX" id="cxd-JE-tXX"/>
                            <constraint firstItem="sSv-JR-Vfk" firstAttribute="leading" secondItem="baM-jm-mzx" secondAttribute="leading" id="fXW-eD-pf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fv-Sa-2dk" secondAttribute="trailing" constant="145" id="lRR-r3-CL7"/>
                            <constraint firstItem="HJ2-hD-eVg" firstAttribute="top" secondItem="baM-jm-mzx" secondAttribute="bottom" constant="23" id="ncU-2c-eCN"/>
                            <constraint firstItem="Dm7-MN-lv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="pjj-Nc-hBa"/>
                            <constraint firstItem="1Ke-ha-UHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="qHA-3q-Ojq"/>
                            <constraint firstItem="1Ke-ha-UHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rmD-tV-Z39"/>
                            <constraint firstItem="sSv-JR-Vfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="tGg-N4-GDQ"/>
                            <constraint firstItem="HJ2-hD-eVg" firstAttribute="leading" secondItem="baM-jm-mzx" secondAttribute="leading" id="tnp-iB-p3U"/>
                            <constraint firstAttribute="bottom" secondItem="Dm7-MN-lv5" secondAttribute="bottom" constant="164" id="wUk-rV-9XF"/>
                            <constraint firstItem="6fv-Sa-2dk" firstAttribute="top" secondItem="Dm7-MN-lv5" secondAttribute="bottom" constant="8" symbolic="YES" id="yar-Ma-oUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="164.16791604197903"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0SI-Ns-Mmb">
            <objects>
                <viewController id="Cag-Gt-oVw" customClass="CameraViewController" customModule="CalCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIk-zh-IZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose Water" translatesAutoresizingMaskIntoConstraints="NO" id="88D-Z2-enN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-fK-CAd">
                                <rect key="frame" x="39" y="243" width="296" height="65"/>
                                <color key="backgroundColor" red="0.93810203436088768" green="1" blue="0.93851926295863186" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+ Create New Event">
                                            <attributes>
                                                <font key="NSFont" size="30" name="MicrosoftSansSerif"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="Cag-Gt-oVw" eventType="touchUpInside" id="iTt-Ix-tMM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z47-Bn-TbJ">
                                <rect key="frame" x="0.0" y="46" width="375" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="plJ-Iw-lOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-cs-23S">
                                <rect key="frame" x="178" y="569" width="181" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" red="0.97792356439999994" green="1" blue="0.99017657479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addtoCalendar:" destination="Cag-Gt-oVw" eventType="touchUpInside" id="Bgw-B9-FEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-aU-EN5">
                                <rect key="frame" x="16" y="568" width="117" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="XLd-AI-er0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reTake:" destination="Cag-Gt-oVw" eventType="touchUpInside" id="CMu-Ec-gMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdK-fK-CAd" firstAttribute="centerX" secondItem="88D-Z2-enN" secondAttribute="centerX" id="7X3-WC-3vt"/>
                            <constraint firstItem="FKN-8U-Cc1" firstAttribute="bottom" secondItem="pdK-fK-CAd" secondAttribute="bottom" constant="359" id="93k-A9-yao"/>
                            <constraint firstItem="pdK-fK-CAd" firstAttribute="leading" secondItem="FKN-8U-Cc1" secondAttribute="leading" constant="39" id="Cta-zh-fQa"/>
                            <constraint firstItem="8VV-cs-23S" firstAttribute="trailing" secondItem="wIk-zh-IZ3" secondAttribute="trailingMargin" id="HHz-dj-Tgm"/>
                            <constraint firstItem="FKN-8U-Cc1" firstAttribute="bottom" secondItem="8VV-cs-23S" secondAttribute="bottom" constant="48" id="Ijk-N1-Lh6"/>
                            <constraint firstItem="88D-Z2-enN" firstAttribute="leading" secondItem="wIk-zh-IZ3" secondAttribute="leading" id="MoQ-Po-85h"/>
                            <constraint firstItem="88D-Z2-enN" firstAttribute="top" secondItem="wIk-zh-IZ3" secondAttribute="top" id="No1-HX-Dn2"/>
                            <constraint firstItem="88D-Z2-enN" firstAttribute="bottom" secondItem="FKN-8U-Cc1" secondAttribute="bottom" id="RpV-gr-I97"/>
                            <constraint firstItem="8VV-cs-23S" firstAttribute="top" secondItem="z47-Bn-TbJ" secondAttribute="bottom" constant="44" id="UR9-BV-yBj"/>
                            <constraint firstItem="z47-Bn-TbJ" firstAttribute="top" secondItem="FKN-8U-Cc1" secondAttribute="top" constant="26" id="cJw-1c-Ch3"/>
                            <constraint firstItem="z47-Bn-TbJ" firstAttribute="leading" secondItem="88D-Z2-enN" secondAttribute="leading" id="cuw-uE-WfT"/>
                            <constraint firstItem="z47-Bn-TbJ" firstAttribute="trailing" secondItem="88D-Z2-enN" secondAttribute="trailing" id="dmu-dV-g1P"/>
                            <constraint firstItem="pdK-fK-CAd" firstAttribute="top" secondItem="FKN-8U-Cc1" secondAttribute="top" constant="223" id="ifH-kr-3aL"/>
                            <constraint firstAttribute="trailing" secondItem="88D-Z2-enN" secondAttribute="trailing" id="lPF-At-qvH"/>
                            <constraint firstItem="VVA-aU-EN5" firstAttribute="centerY" secondItem="8VV-cs-23S" secondAttribute="centerY" id="q8r-kH-Zg7"/>
                            <constraint firstItem="VVA-aU-EN5" firstAttribute="top" secondItem="z47-Bn-TbJ" secondAttribute="bottom" constant="43" id="qOd-t9-ZOo"/>
                            <constraint firstItem="VVA-aU-EN5" firstAttribute="leading" secondItem="wIk-zh-IZ3" secondAttribute="leadingMargin" id="qaU-zn-hPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKN-8U-Cc1"/>
                    </view>
                    <connections>
                        <outlet property="myImg" destination="z47-Bn-TbJ" id="2yL-u9-X58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwB-kv-F7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="849.62518740629696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rose Water" width="900" height="1440"/>
        <image name="loginbutton" width="512" height="512"/>
    </resources>
</document>
