<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-Y3-Ecg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-JR-Vfk">
                                <rect key="frame" x="23" y="75" width="329" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4aK-Ww-GC7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CalCam">
                                        <attributes>
                                            <color key="NSColor" red="0.99580916317875101" green="0.99000731046467039" blue="1" alpha="0.78009952910958902" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="64" name="MicrosoftSansSerif"/>
                                            <font key="NSOriginalFont" size="57" name="Papyrus"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-DA-Cdp">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99757427629999995" green="1" blue="0.50631674729999998" alpha="0.30591823629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Align the event information to the camera">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Times-Roman"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2. Take the picture and wait for the calendar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-pj-3bT">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <color key="backgroundColor" red="0.9906607999" green="1" blue="0.52225392729999998" alpha="0.30591823629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3. Save the event in your calendar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fje-gX-RpI">
                                <rect key="frame" x="16" y="309" width="343" height="30"/>
                                <color key="backgroundColor" red="0.96853514380000005" green="1" blue="0.50009565079999996" alpha="0.30591823629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Times-Roman" family="Times" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use our simple app in 3 steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-ma-9ZL">
                                <rect key="frame" x="42" y="152" width="291" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="gV1-O5-ngZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.97792356439999994" green="1" blue="0.99017657479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-Sa-2dk">
                                <rect key="frame" x="128" y="533" width="119" height="60"/>
                                <color key="backgroundColor" red="0.97784267749999998" green="1" blue="0.45840727669999998" alpha="0.3146136558" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jsV-kv-7U8"/>
                                </constraints>
                                <state key="normal" image="Image-1">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.50961538461538458" green="0.019230769230769162" blue="1" alpha="0.43308540238082194" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Cag-Gt-oVw" kind="show" id="Htl-fD-LbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fje-gX-RpI" firstAttribute="trailing" secondItem="p7N-pj-3bT" secondAttribute="trailing" id="1Q1-Eh-rg1"/>
                            <constraint firstItem="sSv-JR-Vfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Adp-RK-zPr"/>
                            <constraint firstItem="p7N-pj-3bT" firstAttribute="top" secondItem="7Nz-DA-Cdp" secondAttribute="bottom" constant="25" id="Jq9-97-oVH"/>
                            <constraint firstItem="7Nz-DA-Cdp" firstAttribute="centerX" secondItem="W2q-ma-9ZL" secondAttribute="centerX" id="M8a-t9-Wjm"/>
                            <constraint firstItem="sSv-JR-Vfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYP-ru-B6b"/>
                            <constraint firstItem="W2q-ma-9ZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="SEK-EH-8rF"/>
                            <constraint firstItem="6fv-Sa-2dk" firstAttribute="centerX" secondItem="fje-gX-RpI" secondAttribute="centerX" id="W3N-Fr-zGL"/>
                            <constraint firstItem="fje-gX-RpI" firstAttribute="leading" secondItem="7Nz-DA-Cdp" secondAttribute="leading" id="aND-yG-0go"/>
                            <constraint firstItem="W2q-ma-9ZL" firstAttribute="centerX" secondItem="sSv-JR-Vfk" secondAttribute="centerX" id="cba-ee-U0c"/>
                            <constraint firstItem="fje-gX-RpI" firstAttribute="top" secondItem="p7N-pj-3bT" secondAttribute="bottom" constant="15" id="d32-bj-EQp"/>
                            <constraint firstItem="sSv-JR-Vfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="d9a-do-6cO"/>
                            <constraint firstItem="fje-gX-RpI" firstAttribute="trailing" secondItem="7Nz-DA-Cdp" secondAttribute="trailing" id="h5B-3J-fDr"/>
                            <constraint firstItem="6fv-Sa-2dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="lrQ-cZ-M8a"/>
                            <constraint firstItem="sSv-JR-Vfk" firstAttribute="centerX" secondItem="3eI-Y3-Ecg" secondAttribute="centerX" id="q6m-wL-uvA"/>
                            <constraint firstItem="7Nz-DA-Cdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tBV-Kv-49d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6fv-Sa-2dk" secondAttribute="bottom" constant="74" id="ux9-xM-iir"/>
                            <constraint firstItem="7Nz-DA-Cdp" firstAttribute="top" secondItem="sSv-JR-Vfk" secondAttribute="bottom" constant="46" id="vqw-TE-iq2"/>
                            <constraint firstItem="fje-gX-RpI" firstAttribute="leading" secondItem="p7N-pj-3bT" secondAttribute="leading" id="vyP-ls-dkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="164" y="164.16791604197903"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0SI-Ns-Mmb">
            <objects>
                <viewController id="Cag-Gt-oVw" customClass="CameraViewController" customModule="nachenbois" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIk-zh-IZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="88D-Z2-enN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-fK-CAd">
                                <rect key="frame" x="39" y="243" width="296" height="65"/>
                                <color key="backgroundColor" red="0.88510202240000002" green="1" blue="0.94755870440000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+ Create New Event">
                                    <color key="titleShadowColor" red="0.97784267749999998" green="1" blue="0.45840727669999998" alpha="0.3146136558" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="Cag-Gt-oVw" eventType="touchUpInside" id="iTt-Ix-tMM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z47-Bn-TbJ">
                                <rect key="frame" x="0.0" y="46" width="375" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="plJ-Iw-lOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-cs-23S">
                                <rect key="frame" x="178" y="569" width="181" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Add to Calendar">
                                    <color key="titleColor" red="0.97792356439999994" green="1" blue="0.99017657479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addtoCalendar:" destination="Cag-Gt-oVw" eventType="touchUpInside" id="Bgw-B9-FEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-aU-EN5">
                                <rect key="frame" x="16" y="568" width="117" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="XLd-AI-er0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reTake:" destination="Cag-Gt-oVw" eventType="touchUpInside" id="CMu-Ec-gMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdK-fK-CAd" firstAttribute="centerX" secondItem="88D-Z2-enN" secondAttribute="centerX" id="7X3-WC-3vt"/>
                            <constraint firstItem="FKN-8U-Cc1" firstAttribute="bottom" secondItem="pdK-fK-CAd" secondAttribute="bottom" constant="359" id="93k-A9-yao"/>
                            <constraint firstItem="pdK-fK-CAd" firstAttribute="leading" secondItem="FKN-8U-Cc1" secondAttribute="leading" constant="39" id="Cta-zh-fQa"/>
                            <constraint firstItem="8VV-cs-23S" firstAttribute="trailing" secondItem="wIk-zh-IZ3" secondAttribute="trailingMargin" id="HHz-dj-Tgm"/>
                            <constraint firstItem="FKN-8U-Cc1" firstAttribute="bottom" secondItem="8VV-cs-23S" secondAttribute="bottom" constant="48" id="Ijk-N1-Lh6"/>
                            <constraint firstItem="88D-Z2-enN" firstAttribute="leading" secondItem="wIk-zh-IZ3" secondAttribute="leading" id="MoQ-Po-85h"/>
                            <constraint firstItem="88D-Z2-enN" firstAttribute="top" secondItem="wIk-zh-IZ3" secondAttribute="top" id="No1-HX-Dn2"/>
                            <constraint firstItem="88D-Z2-enN" firstAttribute="bottom" secondItem="FKN-8U-Cc1" secondAttribute="bottom" id="RpV-gr-I97"/>
                            <constraint firstItem="8VV-cs-23S" firstAttribute="top" secondItem="z47-Bn-TbJ" secondAttribute="bottom" constant="44" id="UR9-BV-yBj"/>
                            <constraint firstItem="z47-Bn-TbJ" firstAttribute="top" secondItem="FKN-8U-Cc1" secondAttribute="top" constant="26" id="cJw-1c-Ch3"/>
                            <constraint firstItem="z47-Bn-TbJ" firstAttribute="leading" secondItem="88D-Z2-enN" secondAttribute="leading" id="cuw-uE-WfT"/>
                            <constraint firstItem="z47-Bn-TbJ" firstAttribute="trailing" secondItem="88D-Z2-enN" secondAttribute="trailing" id="dmu-dV-g1P"/>
                            <constraint firstItem="pdK-fK-CAd" firstAttribute="top" secondItem="FKN-8U-Cc1" secondAttribute="top" constant="223" id="ifH-kr-3aL"/>
                            <constraint firstAttribute="trailing" secondItem="88D-Z2-enN" secondAttribute="trailing" id="lPF-At-qvH"/>
                            <constraint firstItem="VVA-aU-EN5" firstAttribute="centerY" secondItem="8VV-cs-23S" secondAttribute="centerY" id="q8r-kH-Zg7"/>
                            <constraint firstItem="VVA-aU-EN5" firstAttribute="top" secondItem="z47-Bn-TbJ" secondAttribute="bottom" constant="43" id="qOd-t9-ZOo"/>
                            <constraint firstItem="VVA-aU-EN5" firstAttribute="leading" secondItem="wIk-zh-IZ3" secondAttribute="leadingMargin" id="qaU-zn-hPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKN-8U-Cc1"/>
                    </view>
                    <connections>
                        <outlet property="myImg" destination="z47-Bn-TbJ" id="2yL-u9-X58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwB-kv-F7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="849.62518740629696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="48" height="48"/>
        <image name="Image-2" width="1670" height="2968"/>
    </resources>
</document>
